{
  "terminal": {
    "shell": "system",
    "line_height": { "custom": 1.25 }
  },
  "project_panel": {
    "dock": "left"
  },
  "agent": {
    "inline_assistant_model": {
      "provider": "copilot_chat",
      "model": "gpt-4.1"
    },
    "model_parameters": [],
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-4.1"
    },
    "version": "2"
  },
  "vim_mode": true,
  "vim": {
    "toggle_relative_line_numbers": true
  },
  "ui_font_size": 18,
  "buffer_font_size": 18,
  "ui_font_family": "IosevkaTerm Nerd Font",
  "buffer_font_family": "IosevkaTerm Nerd Font",
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Kanagawa"
  }
}
